/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.display {
  display: none; }

.active {
  opacity: .5; }

html {
  scroll-behavior: smooth; }

html, body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-x: hidden; }

body {
  background-color: #fac9ea;
  scroll-behavior: smooth;
  outline: none; }
  body .wrap {
    background-color: #fff;
    width: 100%;
    max-width: 768px;
    margin: 0 auto; }

.share {
  position: fixed;
  width: 52px;
  top: 100px;
  left: 12px;
  z-index: 1000; }
  .share .fb-like {
    width: 50px;
    text-align: center; }
  .share .line-it-button {
    margin-top: 10px; }

nav {
  width: 100%;
  max-width: 768px;
  position: fixed;
  z-index: 10000;
  top: 0; }
  nav .nav-1 {
    background-color: #ff8dd5;
    position: relative; }
    nav .nav-1 div {
      display: inline-block; }
      nav .nav-1 div a {
        height: 13vw;
        min-height: 40px;
        max-height: 90px;
        display: inline-block;
        cursor: pointer; }
        nav .nav-1 div a img {
          height: 100%;
          vertical-align: middle; }
    nav .nav-1 ul {
      list-style: none;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0; }
      nav .nav-1 ul li {
        display: inline-block; }
        nav .nav-1 ul li a {
          height: 13vw;
          min-height: 40px;
          max-height: 90px;
          display: inline-block;
          cursor: pointer; }
          nav .nav-1 ul li a:active {
            opacity: .5; }
          nav .nav-1 ul li a img {
            height: 100%;
            vertical-align: middle; }
      nav .nav-1 ul li:nth-child(1) {
        display: none; }

footer {
  width: 100%;
  background-color: #ff8dd5;
  text-align: center;
  padding: 2rem 0 3rem; }
  footer a {
    width: 18%;
    min-width: 60px;
    max-width: 69px;
    margin: 10px .3rem 0;
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    text-align: center; }
    footer a:hover {
      -webkit-filter: saturate(0.5); }
    footer a img {
      width: 100%; }
  footer .privacy {
    margin-top: 20px;
    font-size: 12px;
    color: #fff;
    line-height: 1rem; }
    footer .privacy a {
      text-decoration: none;
      color: #000;
      opacity: .6;
      font-size: 12px;
      display: inline-block; }
  footer .broswer {
    width: 70%;
    font-size: 12px;
    margin: 20px auto 30px;
    text-align: center;
    color: #777;
    opacity: .5;
    padding: 8px 20px;
    line-height: .8rem;
    background-color: #fff;
    border: 1px solid;
    border-top: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-right: 1px solid #BBB;
    border-bottom: 1px solid #BBB;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px #ccc;
    box-shadow: inset 0 0 2px #ccc; }

#return-to-top {
  line-height: 1.1em;
  width: 40px;
  height: 40px;
  padding: 0px;
  display: none;
  z-index: 2000;
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 20px;
  opacity: 0.8; }
  #return-to-top:hover {
    opacity: 1;
    -webkit-transition: .1s;
    -o-transition: .1s;
    transition: .1s; }
  #return-to-top img {
    width: 100%; }
