<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== Title ======-->
    <title>順鑫醫療器材 Shuen Shin Medical</title>
    <!--====== Link ======-->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--====== Haader ======-->
    <header>
        <div class="top_user">
            <span class="top_user_icon"><img src="img/icon_user.png"></span>
            <span id="top_user_vendor">順鑫醫療器材公司</span>
            <span id="top_user_name">李浩源</span>
        </div>
        <a id="logout_btn" href="login.html">登出</a> 
    </header>
    <div class="clear"></div>
    
    <!--====== Nav ======-->
    <nav>
        <div id="nav_close" class="nav_close_unhover"></div>
        <div class="nav nav_unhover">
            <div class="nav_content">        
                <div class="nav_logo"><a href="index.html"><img src="img/logo.png" alt="SHUEN-SHIN MEDICAL"></a></div>
                <ul class="sidebar">
                    <li class="sidebar_main">
                        <input type="radio" class="sidebar_radio_input" id="sidebar_radio_1" name="sidebar_radio">
                        <label class="sidebar_label" for="sidebar_radio_1">
                            <a><span class="sidebar_icon"><img src="img/nav_1.png" alt="基本設定"></span>基本設定<span class="sidebar_arrow"></span></a>
                        </label>   
                        <div class="sidebar_sub">
                            <ol>
                                <li><a href="#">商品分類</a></li>
                                <li><a href="#">公司資料</a></li>
                                <li><a href="#">員工資料</a></li>
                                <li><a href="#">使用權限</a></li>
                            </ol>
                        </div>
                    </li>
        
                    <li class="sidebar_main">
                        <input type="radio" class="sidebar_radio_input" id="sidebar_radio_2" name="sidebar_radio">
                        <label class="sidebar_label" for="sidebar_radio_2">
                            <a><span class="sidebar_icon"><img src="img/nav_2.png" alt="基本資料"></span>基本資料<span class="sidebar_arrow"></span></a>
                        </label>   
                        <div class="sidebar_sub">
                            <ol>
                                <li><a href="#">商品組合</a></li>
                                <li><a href="#">客戶資料</a></li>
                                <li><a href="#">廠商資料</a></li>
                                <li><a href="#">商品資料</a></li>
                            </ol>
                        </div>
                    </li>
                    
                    <li class="sidebar_main">
                        <input type="radio" class="sidebar_radio_input" id="sidebar_radio_3" name="sidebar_radio">
                        <label class="sidebar_label" for="sidebar_radio_3">
                            <a><span class="sidebar_icon"><img src="img/nav_3.png" alt="報價/合約"></span>報價/合約<span class="sidebar_arrow"></span></a>
                        </label>   
                        <div class="sidebar_sub">
                            <ol>
                                <li><a href="#">銷貨合約</a></li>
                                <li><a href="#">進貨合約</a></li>
                                <li><a href="#">報價單</a></li>
                            </ol>
                        </div>
                    </li>
        
                    <li class="sidebar_main">
                        <input type="radio" class="sidebar_radio_input" id="sidebar_radio_4" name="sidebar_radio">
                        <label class="sidebar_label" for="sidebar_radio_4">
                            <a><span class="sidebar_icon"><img src="img/nav_4.png" alt="進/銷存"></span>進/銷存<span class="sidebar_arrow"></span></a>
                        </label>   
                        <div class="sidebar_sub">
                            <ol>
                                <li><a href="#">進貨單</a></li>
                                <li><a href="#">銷貨退回</a></li>
                                <li><a href="#">進貨退出</a></li>
                                <li><a href="#">盤點單</a></li>
                            </ol>
                        </div>
                    </li>
        
                    <li class="sidebar_main">
                        <input type="radio" class="sidebar_radio_input" id="sidebar_radio_5" name="sidebar_radio">
                        <label class="sidebar_label" for="sidebar_radio_5">
                            <a><span class="sidebar_icon"><img src="img/nav_5.png" alt="帳款收付"></span>帳款收付<span class="sidebar_arrow"></span></a>
                        </label>   
                        <div class="sidebar_sub">
                            <ol>
                                <li><a href="#">收款單</a></li>
                                <li><a href="#">付款單</a></li>
                            </ol>
                        </div>
                    </li>
                    
                    <li class="sidebar_main">
                        <input type="radio" class="sidebar_radio_input" id="sidebar_radio_6" name="sidebar_radio">
                        <label class="sidebar_label" for="sidebar_radio_6">
                            <a><span class="sidebar_icon"><img src="img/nav_6.png" alt="報表分析"></span>報表分析<span class="sidebar_arrow"></span></a>
                        </label>   
                        <div class="sidebar_sub">
                            <ol>
                                <li><a href="#">應收帳款</a></li>
                                <li><a href="#">收款明細</a></li>
                                <li><a href="#">應付帳款</a></li>
                                <li><a href="#">進銷存報表</a></li>
                                <li><a href="#">商品及客戶分析</a></li>
                            </ol>
                        </div>
                    </li>
        
                    <li class="sidebar_main">
                        <input type="radio" class="sidebar_radio_input" id="sidebar_radio_7" name="sidebar_radio">
                        <label class="sidebar_label" for="sidebar_radio_7">
                            <a><span class="sidebar_icon"><img src="img/nav_7.png" alt="薪資"></span>薪資<span class="sidebar_arrow"></span></a>
                        </label>   
                        <div class="sidebar_sub">
                            <ol>
                                <li><a href="#">薪資計算</a></li>
                                <li><a href="#">業績計算</a></li>
                                <li><a href="#">折讓計算</a></li>
                                <li><a href="#">薪資條</a></li>
                            </ol>
                        </div>
                    </li>
        
                </ul>
            </div>
        </div>
    </nav>

    <!--====== Body ======-->
    <div class="body">
        <div class="title">網站公告</div>
        <div class="breadcrumb"><a class="b_home" href="#">首頁</a> / <span>網站公告</span></div>  <!--加在首頁後 <a href="#"></a> -->
        <table>
            <tr class="t_title">
                <th class="t_message">公告事項</th>
                <th class="t_date">公吿日期</th>
                <th class="t_edit_date">修改日期</th>
                <th class="t_employee">公吿人員</th>
            </tr>
            <tr class="t_content">
                <td class="t_message" ><a href="#" target="_blank"><div class="t_icon t_icon_important"><img src="img/icon_important.png"></div>武漢肺炎緊急公告－3/5防疫講座</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">順鑫醫療器材 李浩源</td>
            </tr>
            <tr class="t_clear"></tr> <!--間格-->

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank"><div class="t_icon t_icon_features"><img src="img/icon_features.png"></div>維修公告－3/30 14:00~16:00系統維修</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">管理員</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank">每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">李浩源</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank">每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">李浩源</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank"><div class="t_icon t_icon_features"><img src="img/icon_features.png"></div>維修公告－3/30 14:00~16:00系統維修</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">管理員</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank">每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">李浩源</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank">每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">李浩源</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank"><div class="t_icon t_icon_features"><img src="img/icon_features.png"></div>維修公告－3/30 14:00~16:00系統維修</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">管理員</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank">每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">李浩源</td>
            </tr>
            <tr class="t_clear"></tr>

            <tr class="t_content">
                <td class="t_message"><a href="#" target="_blank">每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。每項資料提供2個連結，連結失效後不再另外提供連結下載，如有需求請儘速下載。</a></td>
                <td class="t_date">2020/02/03</td>
                <td class="t_edit_date">2020/02/03</td>
                <td class="t_employee">李浩源</td>
            </tr>
            <tr class="t_clear"></tr> 
        </table>
    </div>

    <!--====== Footer ======-->
    <footer>
        <div><span></span></div>
        <p>順鑫醫療器材 Shuen Shin Medical</p>
        <p>Copyright © <script>var d=new Date();document.write(d.getFullYear());</script> Shuen Shin Medical</p>
    </footer>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!--====== Side Bar ======-->
    <script>
        var userAgent = navigator.userAgent;
        if(/Android|iPhone|iPad/.test(userAgent)){
            $(function() {
                $("#nav_close",).click(function () {
                    $(".nav_close_unhover").toggleClass("nav_close_hover");
                    $(".nav_unhover").toggleClass("nav_hover");
                    $(".sidebar_radio_input").removeAttr("checked");
                });
            });
        }else{
            $(function() {
                $(".nav").hover(function () {
                    $(".nav_close").hide();
                    $(".nav_unhover").toggleClass("nav_hover");
                });
                $("#nav_close").hover(function () {
                    $(".nav_close").hide();
                    $(".nav_unhover").toggleClass("nav_hover");
                });
            });
        }
    </script>

</body>
</html>